<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width;initial-scale=1.0; user-scalable=1;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Newsletter | Paese, Ferreira e Advogados Associados</title>
<style>
  body, p {
    font-family:Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
  }
  a:hover {
    text-decoration: underline !important;
  }
  img {
    display: block;
    max-width: 100%;
  }

  /* Mobile stylesheet for iPhone and Android */
  @media only screen and (max-device-width: 480px) {
    table[class=contenttable] {
      width: 320px !important;
    }
    table[class=contenttable] table {
      float: none !important;
    }
    img[class=logo] {
      margin: 0 auto;
    }
  }
</style>
</head>
<body bgcolor="#ececec" style="margin: 0; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ececec">
  <tr>
    <td bgcolor="#e4e4e4" width="100%">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="contenttable" bgcolor="#FFFFFF">

        <!-- Unsubscribe -->
        <tr>
          <td height="45" align="center" bgcolor="#ececec">
            <span style="font: 400 14px Arial, Helvetica, sans-serif; color: #000000;">Caso não esteja visualizando corretamente esta mensagem, <a href="#" style="color: #0068ff;">acesse este link</a></span>
          </td>
        </tr>

        <!-- Header -->
        <tr>
          <td height="12" bgcolor="#5b6161"></td>
        </tr>
        <tr>
          <td>
            <table width="300" cellpadding="20" cellspacing="0" border="0" align="left">
              <tr>
                <td>
                  <img class="logo" src="img/logo.png" alt="Paese, Ferreira e Advogados Associados" style="display: block; border: none;">
                </td>
              </tr>
            </table>
            <table width="300" cellpadding="20" cellspacing="0" border="0" align="right">
              <tr>
                <td align="center">
                  <span style="font: 700 21px Arial, Helvetica, sans-serif; color: #a1bc85;">Boletim Informativo</span> <br>
                  <span style="font: 400 13px Arial, Helvetica, sans-serif; color: #5b6161;">Selecionamos para você algumas notícias referentes ao Escritório e nossos clientes. Para visualizar outras notícias, entre no site:</span> <br>
                  <span style="font: 400 16px Arial, Helvetica, sans-serif; color: #5b6161;">www.paeseferreira.com.br</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner -->
        <tr>
          <td>
            <img src="img/banner.jpg" alt="banner" style="display: block; border: none;">
          </td>
        </tr>

        <!-- Espaçador -->
        <tr>
          <td height="10"></td>
        </tr>

        <tr>
          <td>
            <table width="600" cellpadding="20" cellspacing="0" border="0" class="contenttable">

              <!-- Notícia full -->
              <tr>
                <td>
                  <div style="font: 700 25px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                    Advogado responsável pela ação judicial da desaposentação critica decisão do STF
                  </div>
                  <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                    O Plenário do Supremo Tribunal Federal - STF, em sessão na quarta-feira (26), vetou a possibilidade de aposentados pedirem a revisão do benefício quando voltarem a trabalhar e a contribuir para a Previdência Social, chamada de desaposentação. Por maioria de votos, os ministros entenderam que apenas por meio de lei é possível fixar critérios para que os benefícios sejam recalculados com base em novas contribuições decorrentes da permanência ou volta do trabalhador ao mercado de trabalho após concessão da aposentadoria. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Notícia 2 colunas -->
        <tr>
          <td>
            <table width="100%" cellpadding="10" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Notícia col 1 -->
                  <table width="290" cellpadding="10" cellspacing="0" border="0" align="left">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#ececec">
                          <tr>
                            <td>
                              <div style="margin-bottom: 10px;">
                                <a href="#">
                                  <img src="https://placeimg.com/250/179/any" alt="Notícia" style="display: block; border: none;">
                                </a>
                              </div>
                              <div style="font: 700 20px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                                Correios são condenados a preservar salário de empregada que teve valores reduzidos após acidente de trabalho
                              </div>
                              <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                                O Tribunal Superior do Trabalho - TST manteve a decisão de condenar a Empresa Brasileira de Correios e Telégrafos - ECT a preservar o salário recebido por empregada que teve redução de valores após reabilitação funcional decorrente de acidente de trabalho. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Notícia col 2 -->
                  <table width="290" cellpadding="10" cellspacing="0" border="0" align="right">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#ececec">
                          <tr>
                            <td>
                              <div style="margin-bottom: 10px;">
                                <a href="#">
                                  <img src="https://placeimg.com/250/179/any" alt="Notícia" style="display: block; border: none;">
                                </a>
                              </div>
                              <div style="font: 700 20px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                                Correios são condenados a preservar salário de empregada que teve valores reduzidos após acidente de trabalho
                              </div>
                              <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                                O Tribunal Superior do Trabalho - TST manteve a decisão de condenar a Empresa Brasileira de Correios e Telégrafos - ECT a preservar o salário recebido por empregada que teve redução de valores após reabilitação funcional decorrente de acidente de trabalho. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="600" cellpadding="20" cellspacing="0" border="0" class="contenttable">

              <!-- Notícia full -->
              <tr>
                <td>
                  <div style="font: 700 25px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                    Advogado responsável pela ação judicial da desaposentação critica decisão do STF
                  </div>
                  <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                    O Plenário do Supremo Tribunal Federal - STF, em sessão na quarta-feira (26), vetou a possibilidade de aposentados pedirem a revisão do benefício quando voltarem a trabalhar e a contribuir para a Previdência Social, chamada de desaposentação. Por maioria de votos, os ministros entenderam que apenas por meio de lei é possível fixar critérios para que os benefícios sejam recalculados com base em novas contribuições decorrentes da permanência ou volta do trabalhador ao mercado de trabalho após concessão da aposentadoria. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Notícia 2 colunas -->
        <tr>
          <td>
            <table width="100%" cellpadding="10" cellspacing="0" border="0">
              <tr>
                <td>

                  <!-- Notícia col 1 -->
                  <table width="290" cellpadding="10" cellspacing="0" border="0" align="left">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#ececec">
                          <tr>
                            <td>
                              <div style="margin-bottom: 10px;">
                                <a href="#">
                                  <img src="https://placeimg.com/250/179/any" alt="Notícia" style="display: block; border: none;">
                                </a>
                              </div>
                              <div style="font: 700 20px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                                Correios são condenados a preservar salário de empregada que teve valores reduzidos após acidente de trabalho
                              </div>
                              <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                                O Tribunal Superior do Trabalho - TST manteve a decisão de condenar a Empresa Brasileira de Correios e Telégrafos - ECT a preservar o salário recebido por empregada que teve redução de valores após reabilitação funcional decorrente de acidente de trabalho. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Notícia col 2 -->
                  <table width="290" cellpadding="10" cellspacing="0" border="0" align="right">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#ececec">
                          <tr>
                            <td>
                              <div style="margin-bottom: 10px;">
                                <a href="#">
                                  <img src="https://placeimg.com/250/179/any" alt="Notícia" style="display: block; border: none;">
                                </a>
                              </div>
                              <div style="font: 700 20px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                                Correios são condenados a preservar salário de empregada que teve valores reduzidos após acidente de trabalho
                              </div>
                              <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                                O Tribunal Superior do Trabalho - TST manteve a decisão de condenar a Empresa Brasileira de Correios e Telégrafos - ECT a preservar o salário recebido por empregada que teve redução de valores após reabilitação funcional decorrente de acidente de trabalho. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="600" cellpadding="20" cellspacing="0" border="0" class="contenttable">

              <!-- Notícia full com imagem -->
              <tr>
                <td>
                  <div style="margin-bottom: 10px;">
                    <a href="#">
                      <img src="https://placeimg.com/560/370/any" alt="Notícia" style="display: block; border: none;">
                    </a>
                  </div>
                  <div style="font: 700 25px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                    Advogado responsável pela ação judicial da desaposentação critica decisão do STF
                  </div>
                  <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                    O Plenário do Supremo Tribunal Federal - STF, em sessão na quarta-feira (26), vetou a possibilidade de aposentados pedirem a revisão do benefício quando voltarem a trabalhar e a contribuir para a Previdência Social, chamada de desaposentação. Por maioria de votos, os ministros entenderam que apenas por meio de lei é possível fixar critérios para que os benefícios sejam recalculados com base em novas contribuições decorrentes da permanência ou volta do trabalhador ao mercado de trabalho após concessão da aposentadoria. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                  </div>
                </td>
              </tr>

              <!-- Separador -->
              <tr>
                <td>
                  <div style="height: 1px; background-color: #878b8b;"></div>
                </td>
              </tr>

              <!-- Notícia full -->
              <tr>
                <td>
                  <div style="font: 700 25px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                    Advogado responsável pela ação judicial da desaposentação critica decisão do STF
                  </div>
                  <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                    O Plenário do Supremo Tribunal Federal - STF, em sessão na quarta-feira (26), vetou a possibilidade de aposentados pedirem a revisão do benefício quando voltarem a trabalhar e a contribuir para a Previdência Social, chamada de desaposentação. Por maioria de votos, os ministros entenderam que apenas por meio de lei é possível fixar critérios para que os benefícios sejam recalculados com base em novas contribuições decorrentes da permanência ou volta do trabalhador ao mercado de trabalho após concessão da aposentadoria. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                  </div>
                </td>
              </tr>

              <!-- Separador -->
              <tr>
                <td>
                  <div style="height: 1px; background-color: #878b8b;"></div>
                </td>
              </tr>

              <!-- Notícia full -->
              <tr>
                <td>
                  <div style="font: 700 25px Arial, Helvetica, sans-serif; color: #5b6161; margin-bottom: 10px;">
                    Advogado responsável pela ação judicial da desaposentação critica decisão do STF
                  </div>
                  <div style="font: 400 15px Arial, Helvetica, sans-serif; color: #5b6161;">
                    O Plenário do Supremo Tribunal Federal - STF, em sessão na quarta-feira (26), vetou a possibilidade de aposentados pedirem a revisão do benefício quando voltarem a trabalhar e a contribuir para a Previdência Social, chamada de desaposentação. Por maioria de votos, os ministros entenderam que apenas por meio de lei é possível fixar critérios para que os benefícios sejam recalculados com base em novas contribuições decorrentes da permanência ou volta do trabalhador ao mercado de trabalho após concessão da aposentadoria. <a href="#" style="color: #0068ff; text-decoration: none;">Leia mais</a>
                  </div>
                </td>
              </tr>

              <!-- Footer -->
              <tr>
                <td></td>
              </tr>
              <tr>
                <td bgcolor="#5b6161" align="center">
                  <div style="font: 400 13px Arial, Helvetica, sans-serif; color: #ffffff;">O escritório de Advocacia Paese, Ferreira & Advogados Associados tem sua sede na Rua dos Andradas Nº 1121 no 6º e no 11º andares, em frente à Praça da Alfândega, com atendimento de segunda a sexta-feira nos horários das 9h às 12h30min e das 13h30min às 18h30min. <br>
                  Telefone (51) 3287-5200. <br><br>
                  <a href="#" style="font-weight: 700; color: #ffffff;">Descadastre-se</a> caso não queira receber mais e-mails</div>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
