<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reforma trabalhista não terá efeitos positivos sobre o emprego | Notícias | Paese, Ferreira e Advogados Associados</title>
    <meta name="description" content="#{description}">
    <meta name="theme-color" content="#a1bc85">
    <link rel="stylesheet" href="css/main.min.css">
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
    <header class="c-main-header u-no-print"><a class="o-btn o-btn--primary c-goto-content" href="#main-content">Ir para o conteúdo principal</a>
      <div class="c-main-header__content o-content-block">
        <nav class="c-main-nav">
          <!-- Logo-->
          <h1 class="c-main-nav__logo"><a class="c-main-nav__logo-vertical" href="/"><img src="/img/logo-paese-ferreira.png" alt="Logotipo Paese, Ferreira &amp; Advogados Associados"></a><a class="c-main-nav__logo-horizontal" href="/"><img src="/img/logo-paese-ferreira-horizontal.png" alt="Logotipo Paese, Ferreira &amp; Advogados Associados"></a></h1>
          <!-- Mobile Nav-->
          <svg class="c-main-nav__mobile js-mobile-nav" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="20" width="20">
            <g fill="#5c6262">
              <path d="M24 3c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V3zM24 11c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2zM24 19c0-.6-.4-1-1-1H1c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h22c.6 0 1-.4 1-1v-2z"></path>
            </g>
          </svg>
          <!-- Menu Principal-->
          <ul class="c-main-nav__list">
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Home</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Quem Somos</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Áreas de Atuação</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Notícias</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Publicações</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Informe-se</a></li>
            <li class="c-main-nav__item"><a class="c-main-nav__link" href="#">Contato</a></li>
          </ul>
          <!-- Lista de Canais-->
          <ul class="c-channels-list">
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="18" height="18" fill="#fff"><path d="M81.7 165h34v140c0 2.8 2.2 5 5 5h57.6c2.8 0 5-2.2 5-5V165.8h39c2.6 0 4.7-2 5-4.5l6-51.5c0-1.4-.3-2.8-1.3-4-1-1-2.3-1.5-3.7-1.5h-45V72c0-9.8 5.2-14.7 15.6-14.7h29.3c2.8 0 5-2.2 5-5V5c0-2.7-2.2-5-5-5h-42.5c-7 0-31.4 1.4-50.7 19.2-21.3 19.6-18.3 43.2-17.6 47.3v37.8H81.7c-2.8 0-5 2.2-5 5V160c0 3 2.2 5 5 5z"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" width="18" height="18"><path d="M612 116.3c-22.5 10-46.7 16.7-72 19.7 25.8-15.5 45.7-40 55-69.4C571 81 544 91.4 515.4 97c-23-24.3-55.5-39.6-91.6-39.6C354.4 57.4 298 113.7 298 183c0 9.8 1.2 19.4 3.4 28.6C197 206.3 104.6 156.3 42.6 80.4c-10.8 18.5-17 40-17 63 0 43.6 22.2 82 56 104.6-20.7-.7-40-6.4-57-15.8v1.6c0 60.8 43.3 111.5 100.7 123-10.5 3-21.6 4.5-33 4.5-8.2 0-16-.8-23.7-2.4 16 50 62.3 86 117.3 87C143 480 88.7 500 30 500c-10.2 0-20.2-.6-30-1.7 55.6 35.8 121.5 56.6 192.4 56.6 231 0 357.2-191.3 357.2-357.2l-.4-16.3c24.7-17.5 46-39.6 62.8-64.7z" fill="#fff"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" width="16" height="16"><g fill="#fff"><path d="M7 9L5.3 7.5l-5 4.2c.2.2.4.3.7.3h12c.3 0 .5 0 .7-.3l-5-4.2L7 9z"/><path d="M13.7 2.3c-.2-.2-.4-.3-.7-.3H1c-.3 0-.5 0-.7.3L7 8l6.7-5.7zM0 3V11l4.8-4M9.2 7l4.8 4.2V3"/></g></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.536 438.536" width="16" height="16" fill="#fff"><path d="M422 16.6C411 5.6 397.7 0 382.3 0h-326C40.7 0 27.5 5.5 16.5 16.6 5.6 27.6 0 40.8 0 56.2v326C0 397.8 5.5 411 16.6 422c11 11 24.2 16.5 39.6 16.5h326c15.5 0 28.7-5.5 39.8-16.5 11-11 16.5-24.3 16.5-39.7v-326c0-15.5-5.5-28.7-16.5-39.7zM157.5 158c17.2-16.6 38-25 62-25 24.4 0 45.2 8.4 62.4 25 17.2 16.7 25.8 36.8 25.8 60.4s-8.6 43.7-26 60.4c-17 16.6-38 25-62.2 25-24.2 0-45-8.4-62-25-17.4-16.7-26-36.8-26-60.4s8.6-43.7 26-60.4zM389 370.6c0 5-2 9-5.3 12.4-3.4 3.3-7.5 5-12.3 5H66.2c-5 0-9-1.7-12.4-5-3.3-3.3-5-7.5-5-12.4v-185H89c-3.7 12-5.6 24.4-5.6 37.4 0 36.5 13.3 67.7 40 93.5 26.6 25.8 58.7 38.7 96.2 38.7 24.7 0 47.5-6 68.5-17.7 21-11.8 37.6-28 49.8-48C349.8 269 356 247 356 223c0-13-2-25.4-5.7-37.4H389v185zm0-255c0 5.5-2 10.2-6 14-3.7 3.8-8.3 5.7-13.8 5.7h-49.7c-5.5 0-10.2-2-14-5.7-3.8-3.8-5.7-8.5-5.7-14v-47c0-5.4 2-10 5.7-14 3.8-3.8 8.5-5.8 14-5.8h49.7c5.5 0 10 2 14 6 3.8 3.8 5.7 8.4 5.7 13.7v47z"/></svg></a></li>
            <li class="c-channels-list__item"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="21" height="21" fill="#fff"><path d="M298 64.6C286.6 51.3 266 46 226.5 46H83.4C43 46 22 51.6 11 66 0 79.6 0 100 0 128v53.6C0 236.4 13 264 83.4 264h143.2c34.2 0 53.2-4.7 65.5-16.4 12.6-12 18-31.7 18-65.8v-53.6c0-29.7-.8-50.2-12-63.6zm-99 97.8l-65 34c-1.5.8-3 1-4.6 1-1.8 0-3.6-.3-5.2-1.3-3-1.7-4.8-5-4.8-8.5v-67.7c0-3.5 1.8-6.8 4.8-8.6 3-1.8 6.7-2 9.8-.3l65 33.7c3.3 1.7 5.4 5 5.4 8.8 0 3.8-2 7.2-5.4 9z"/></svg></a></li>
          </ul>
        </nav>
        <!-- Fone--><span class="c-main-header__phone">51 3287.5200</span>
      </div>
    </header>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <main class="c-main-content" id="main-content">
      <div class="o-content-block">
        <div class="o-row">
          <!-- Coluna Conteúdo-->
          <div class="c-main-content__col c-main-content__col--main-reverse o-col">
            <h2 class="c-main-title c-main-title--detail">Notícias</h2>
            <div class="c-news-post"><span class="c-news-post__date">16/03/17</span>
              <h1 class="c-news-post__title">"Reforma trabalhista não terá efeitos positivos sobre o emprego"</h1><img src="https://placeimg.com/538/345/any" alt="Reforma trabalhista não terá efeitos positivos sobre o emprego">
              <p>Marcio Pochmann, professor de economia da Unicamp e ex-presidente do Ipea nos governos petistas, rejeita raciocínio de que tornar mão de obra mais barata para empresários vai gerar emprego.</p>
              <p><strong>DW Brasil: Em artigos recentes, o senhor critica aspectos da reforma. Para o governo, ela é crucial para a geração de empregos. Qual sua opinião?</strong></p>
              <p><strong>Marcio Pochmann:</strong> Essa avaliação de que a legislação trabalhista é antiquada e precisa ser atualizada faz parte de uma interpretação de que a lei trabalhista é elemento de redução da possibilidade de contratação. A experiência que tivemos das reformas da década de 1990 não produziu resultados econômicos e laborais sustentáveis e defensáveis. A melhora do emprego não ocorreu no período.</p>
              <p>Dos anos 2000 até a primeira década deste século, mais de 22 milhões de postos de trabalho foram abertos. E ao mesmo tempo a taxa de empregos formais cresceu significativamente com a defesa de políticas públicas, elevação do salário mínimo e, de certa maneira, ampliação da legislação trabalhista para segmentos que estavam distantes, como os trabalhadores domésticos.</p>
              <p>O fato é que estamos há dois anos em recessão, e a economia brasileira vem retroagindo. Possivelmente o PIB brasileiro tenha caído quase 10%, considerando 2015 e 2016, e não há sinais de que o Brasil volte a crescer em 2017. A  reforma trabalhista é apresentada como elemento necessário para a ampliação de emprego e para destravar o crescimento econômico. Não me parece, olhando para o Brasil, que a reforma trabalhista, a flexibilização, redução de direitos, etc, possam ter efeitos positivos sobre o emprego. O crescimento econômico está relacionado a outras determinações que não o emprego.</p>
              <p><strong>DW Brasil: Mas o raciocínio é que, ao flexibilizar as negociações, cria-se um ambiente favorável para mais contratações. O senhor não concorda?</strong></p>
              <p><strong>MP:</strong> Se o empresário tiver condições de contratar por menor custo o trabalhador, então esse empresário também tem condição de reduzir o custo final de produção e vender o produto mais barato. Nesse sentido, mais pessoas comprariam o seu produto, já que ele venderia mais barato.</p>
              <p>Se você tem uma mudança de legislação que te permite reduzir direitos, reduzir o custo da mão de obra e da produção, todas as empresas vão adotar isso. Você vai ter rebaixamento de salários. Com salários menores, os empregados não terão condições de comprar o que compravam anteriormente.</p>
              <!-- Adicionar aqui plugin para compartilhamento da notícia-->
            </div>
          </div>
          <!-- Coluna Sidebar-->
          <div class="c-main-content__col c-main-content__col--side-reverse o-col">
            <div class="c-side-news">
              <ul class="c-side-news-list">
                <li class="c-side-news-list__item">
                  <div class="c-side-news-featured"><a href="#"><img class="c-side-news-featured__img" src="https://placeimg.com/283/188/any" alt="Aposentadoria especial pode ser instruída apenas por perfil profissiográfico">
                      <div class="c-side-news__date">17/02/17</div>
                      <h3 class="c-side-news-featured__title">Aposentadoria especial pode ser instruída apenas por perfil profissiográfico</h3></a></div>
                </li>
                <li class="c-side-news-list__item"><a href="#">
                    <div class="c-side-news-list__content">
                      <div class="c-side-news__date">17/02/17</div>
                      <h3 class="c-side-news-list__title">Dieese: PEC da Previdência é maior desafio desde a Constituinte</h3>
                    </div>
                    <div class="c-side-news-list__img"><img src="https://placeimg.com/129/92/any" alt="Dieese: PEC da Previdência é maior desafio desde a Constituinte"></div></a></li>
                <li class="c-side-news-list__item"><a href="#">
                    <div class="c-side-news-list__content">
                      <div class="c-side-news__date">17/02/17</div>
                      <h3 class="c-side-news-list__title">Dieese: PEC da Previdência é maior desafio desde a Constituinte</h3>
                    </div>
                    <div class="c-side-news-list__img"><img src="https://placeimg.com/129/92/any" alt="Dieese: PEC da Previdência é maior desafio desde a Constituinte"></div></a></li>
                <li class="c-side-news-list__item"><a href="#">
                    <div class="c-side-news-list__content">
                      <div class="c-side-news__date">17/02/17</div>
                      <h3 class="c-side-news-list__title">Dieese: PEC da Previdência é maior desafio desde a Constituinte</h3>
                    </div>
                    <div class="c-side-news-list__img"><img src="https://placeimg.com/129/92/any" alt="Dieese: PEC da Previdência é maior desafio desde a Constituinte"></div></a></li>
                <li class="c-side-news-list__item"><a href="#">
                    <div class="c-side-news-list__content">
                      <div class="c-side-news__date">17/02/17</div>
                      <h3 class="c-side-news-list__title">Dieese: PEC da Previdência é maior desafio desde a Constituinte</h3>
                    </div>
                    <div class="c-side-news-list__img"><img src="https://placeimg.com/129/92/any" alt="Dieese: PEC da Previdência é maior desafio desde a Constituinte"></div></a></li>
              </ul><a class="c-side-news__btn" href="#">Veja todas as notícias</a>
              <div class="fb-page" data-href="https://www.facebook.com/Escritorio-Paese-Ferreira-E-Associados-348232358672022/" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" style="width: 100%;">
                <blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/Escritorio-Paese-Ferreira-E-Associados-348232358672022/"><a href="https://www.facebook.com/Escritorio-Paese-Ferreira-E-Associados-348232358672022/">Escritorio Paese, Ferreira E Associados</a></blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="c-main-footer u-no-print">
      <div class="o-content-block">
        <div class="o-grid-padded">
          <div class="o-row">
            <div class="c-main-footer__col o-col">
              <h3 class="c-main-title c-main-title--detail">Contato e Localização</h3>
              <ul class="c-contact-list">
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-phone.png" alt="fone"></span><span class="c-contact-list__text c-contact-list__text--phone">(51) 3287.5200</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-pin.png" alt="endereço"></span><span class="c-contact-list__text">Rua dos Andradas, nº 1121, 6º e 11º andares, em frente à Praça da Alfândega, Centro Histórico, Porto Alegre - RS</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-map.png" alt="localização"></span><span class="c-contact-list__text">Mapa de localização</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-clock.png" alt="horário"></span><span class="c-contact-list__text">Horário de segunda a quinta-feira, das 9h às 12h30min e das 13h30min às 18h30min.</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-note.png" alt="atualização cadastral"></span><span class="c-contact-list__text">Atualização Cadastral</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-mail.png" alt="e-mail"></span><span class="c-contact-list__text">atendimento@paeseferreira.com.br</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-facebook.png" alt="facebook"></span><span class="c-contact-list__text">facebook.com/untitled-tld</span></li>
                <li class="c-contact-list__item"><span class="c-contact-list__icon"><img src="/img/ico-footer-handshake.png" alt="trabalhe conosco"></span><span class="c-contact-list__text">Trabalhe conosco</span></li>
              </ul>
            </div>
            <div class="c-main-footer__col o-col">
              <h3 class="c-main-title">Newsletter</h3>
              <p>Informações e destaques da área jurídica e dos direitos dos trabalhadores. Cadastre seu nome e e-mail para receber nosso informativo gratuitamente.</p>
              <form class="c-news-form">
                <div class="c-form-group">
                  <label>Nome:</label>
                  <input class="o-input" required>
                </div>
                <div class="c-form-group">
                  <label>E-mail:</label>
                  <input class="o-input" type="email" required>
                </div>
                <div class="c-form-group">
                  <label class="c-news-form__check">
                    <input class="o-input-check" type="checkbox">Receba também notícias do mundo do trabalho.
                  </label>
                  <button class="o-btn o-btn--primary" type="submit">Enviar</button>
                </div>
              </form>
              <h3 class="c-main-title">Mundo do Trabalho</h3>
              <p>Clique nos banners abaixo para acessar mais notícias de interesse dos trabalhadores dos setores público e privado.</p><a class="c-main-footer__banner" href="#"><img src="/img/dmt.png" alt="banner DMT"></a><a class="c-main-footer__banner" href="#"><img src="/img/cnasp.png" alt="banner cnasp"></a>
            </div>
            <div class="c-main-footer__col c-main-footer__col--report o-col">
              <h3 class="c-main-title">Boletim Informativo</h3>
              <p>Este material é destinado à produção intelectual de nossos advogados e de pessoas convidadas a colaborar com temas atualizados de grande interesse de nosso público e de nossa atividade profissional.</p><a href="#"><img class="c-main-footer__report" src="/img/boletim.png" alt="Boletim Informativo"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="c-main-footer__bar">
        <p>© Copyright 2016 Paese, Ferreira & Advogados Associados | Desenvolvido por Desize.</p>
      </div>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery/dist/jquery/jquery.min.js"><\/script>')</script>
      <script src="js/bundle.min.js"></script>
    </footer>
  </body>
</html>